#touch=1
Tnsdfls04d834msx=0
ma5PjyiQmyqG9Spd=1
Pf94sac57d38Dj9d=0
A6KLkls3jo345JKd=0
SLGsd6fg754f78KL=1
CzAmLfgssujk74ns=1
BbJ857dJBHH0uv0m=1
Azkl34kldv09IO03=1
RS342powqe5TYKV2=1
DPQKE32U8ykk2UE9=1
PtzPi34198sUpER6=1
VlsKa2iLs9liOkld=0

rs485_fp_reader=1
sensor_led_on_level=0
keyboard=ebio_a60
status_led=1

product_name=A60
serial=A60-0001
firmware_name=A60
fw_file_name=A60.bin
data_file_name=A60T_DATA.BIN

xml_download=1
face_engine_threshold=3
fail_log=1

use_reopen=1
use_user_period=1

; allow up to 1000 faces on M50-FTA
vqMKeA26RtVq8Y+J=1

tr_selectable=1
tr_string_changable=0

delete_expired_credit=0
delete_expired_user=0
screen_saver_theme=1
support_powoff=0
support_powoff_by_gpio=1

#db_gen=1
log_server_dns_resolve=1

face_engine_name=EbknFace
face_engine_ver=V3.0
finger_engine_name=EbknFinger
finger_engine_ver=V3.0

default_fp_count=1000

debug_mode=1
verbose_logging=1
console_output=1
system_log=1
custom_auth_handler=/usr/bin/custom_auth.sh
card_reader=1
password_min_length=6
auth_timeout=30
use_dhcp=0
static_ip=192.168.1.150
subnet_mask=255.255.255.0
gateway=192.168.1.1
dns_server=8.8.8.8
tcp_port=4370
lcd_brightness=80
lcd_contrast=70
lcd_timeout=60
display_language=en
device_name=EN818-Modified
admin_password=admin123
max_users=2000
backup_enabled=True
